<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.GameFragment">

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Level count"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/first_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@color/black" />

        <ImageView
            android:id="@+id/second_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:src="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/third_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@color/black" />

        <ImageView
            android:id="@+id/fourth_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:src="@color/black" />

    </LinearLayout>

    <EditText
        android:id="@+id/answer_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Ответ"
        android:textColor="#1C2C85"
        android:textSize="30sp" />

    <Button
        android:id="@+id/apply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#9AA8F4"
        android:text="Принять"
        android:textAllCaps="false"
        android:textColor="#1C2C85"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/hint_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/lamp" />

</LinearLayout>