<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    android:gravity="center"
    tools:context=".fragments.StartFragment">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9AA8F4"
        android:text="Start Game"
        android:textAllCaps="false"
        android:textColor="#1C2C85"
        android:textSize="30sp" />

</LinearLayout>